<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
    <script src="script.js"></script>
    <link id="pfp" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      :
      :root {
        --favcolor: rgb(77, 26, 77);
      }
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap');

    html {  
        height: 100%;  
        font-size: 100%  
       }  
       body {  
        font: 13px arial;   
        background: linear-gradient(to top left, brown, rgb(77, 26, 77));
        background-blend-mode: screen;
       }  
  
       /* ------- Nav Items ------- */  
       ul {  
        list-style: none;  
        padding: 0px;  
        line-height: 0px;  
       }  
       li {  
        display: inline-block;  
        padding: 5px 7px;  
        vertical-align: middle;  
        text-decoration: underline;
       }  
       nav, footer {  
        padding: 4px 20px;  
       }  
       /* ------- Top Nav ------- */  
       nav img {  
        list-style: none;  
        color: #000;  
        opacity: 0.85;  
       }  
       nav a {  
        text-decoration: none;  
        color: #000;  
        opacity: 0.75;  
       }  
       nav ul li a:hover {  
        text-decoration-line: underline;  
        opacity: 0.65;  
       }  
       /* ------- Right Nav Items ------- */  
       .r_nav {  
        float: right;  
        position: relative;  
        padding-top: 0px;  
        padding-right: 8px;  
       }  

       .l_nav {
        float: left;  
        position: relative;  
        padding-top: 0px;  
        padding-right: 8px;  
       }
       .apps {  
        width: 16px;  
        height: 16px;  
        margin-top: -2px;  
        padding-right: 9px;  
        opacity: 0.75;  
       }  
       .apps:hover {  
        opacity: 1;  
       }  
       /* ------- Sign In Button ------- */  
       .sign_in {  
        border: 1px solid #4285f4;  
        outline: none;  
        background: #4285f4;  
        display: inline-block;  
        line-height: 28px;  
        padding: 0 12px;  
        border-radius: 2px;  
       }  
       .sign_in a {  
        font-weight: bold;  
        color: #fff;  
        opacity: 1;  
        text-decoration: none;  
       }  
       .sign_in a:hover {  
        opacity: 1;  
        text-decoration: none;  
       }  
       .sign_in:hover {  
        opacity: 1;  
        box-shadow: 0 1.5px 0 0 #e4e4e4;  
       }  
       /* ------- Center Conte ------- */  
       .cntr_pg {  
        position: absolute;  
        top: 40%;  
        left: 50%;  
        margin-right: -50%;  
        transform: translate(-50%, -50%)  
       }  
       .logo {  
            display: 100%;  
        height: 100px;  
        width: 465px;  
        display: block;  
        margin: auto;  
        font-size: 4rem;
        color: white;
        font-family: 'Orbitron', sans-serif;
       }  
       .form {  
        display: block;  
        margin: auto;  
       }  
       #search {  
            border-radius: 40px;  
        width: 585px;  
        margin: auto;  
        height: 39px;  
        border: .7px solid #E4E4E4;  
        background-color: #f1f1f1;  
        box-shadow:0px 1px 4px #E4E4E4;  
        margin-bottom: 20px;  
        outline: none;  
        text-indent: 15px;  
        padding-left: 20px;
        padding-right: 20px;
        border: 2.5px solid var(--favcolor);
       }  
       #search:hover, #search:active {  
        padding-bottom: 2px;  
        padding-top: 1px;  
        margin-top: -1px;  
        width: 585px;  
        box-shadow:0px 3px 8px #E4E4E4;  
        outline: none; 
             }  
       .mic {  
        width: 25px;  
        height: 20px;  
        position: relative;  
        left: 595px;  
        top: 34px;  
       }  

       .mic:hover {
        cursor: pointer;
       }

       .search {
        height: 20px;  
        position: relative;  
        left: -20px;  
        top: 34px; 
       }

       .search:hover {
        cursor: pointer;
       }

       .submit_buttons {  
        display: inline-block;  
        height: 36px;  
            cursor: pointer;  
        line-height: 27px;  
        border-radius: 2px;   
        cursor: default;  
        font-family: arial,sans-serif;  
        font-size: 13px;  
        font-weight: bold;  
        margin: 11px 4px;  
        min-width: 54px;  
        padding: 0 16px;  
        text-align: center; 
        background-color: rgb(255, 255, 255);
            color: white; 
            border: 2.5px solid white;
       }  

       a:link, a:visited, a:active {
        color: white !important;
        text-decoration: none; 
       }

       .submit_buttons {  
        position: relative;  
        left: 25%;  
        right: -50%;  
            cursor: pointer; 
       }  

       #pacman:hover {
        color: black !important;
       }

       .submit_buttons:hover {  
        border: .7px solid #d0d0d0;  
        box-shadow:0px 1px 8px #E4E4E4;  
        background-color: white;
        color: black !important;
       }  
       /* ------- Footer ------- */  
       .l_ftr {  
        float: left;  
       }  
       .r_ftr {  
        float: right;  
       }  
       footer {  
        line-height: 0px;  
        position: absolute;  
        left: 0;  
        right: 0;  
        bottom: 0;  
        color: #666666;  
        background-color: #f2f2f2;  
        border-top: solid 1px #e4e4e4;  
       }  
       footer a {  
        text-decoration: none;  
        color: #000;  
        opacity: 0.75;  
       }  
       footer a:hover {  
        text-decoration-line: underline;  
       }  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

        <ul class="r_nav">
          <!--
          <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#"><img class="apps" src="https://thumb.ibb.co/gykLCw/grid_menu.png"</a></li>
          <li class="sign_in"><a href="#">Sign in</a></li>
          -->
          <li style="color: white;"><em>Created By: Hamza Nasry</em></li>
        </ul>
<!--
        <ul class="l_nav">
            <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
            <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
          </ul>
      </nav>
      -->

    
      <section class="cntr_pg">
        <span class="logo"><em>CustomTab®</em></span> 
        <a href=index.html><img class="mic" src="https://www.simpleimageresizer.com/_uploads/photos/420311f8/x_48x48.png" alt="" /></a>
        <img id="icon" class="search" src="https://www.simpleimageresizer.com/_uploads/photos/420311f8/png-clipart-computer-icons-search-icon-zooming-user-interface-computer-icons_1_48x48.png" alt="" />
        <form action="#" method="#" name="searchquery">
        <input type="text" name="searchfield" id="search" placeholder=Search...></input>
                      <!--
          <div class="search_buttons">

            <button id="googlesearch" class="submit_buttons">Saiga Search</button>
            <button id="pacman" class="submit_buttons"><a href="https://www.google.com/search?q=pacman&csf=b&ct=ifl&cad=2:playful&ei=CiVpZLf2BtXH9APM7LToDw&ved=0ahUKEwi3o7aL1oT_AhXVI30KHUw2Df0QnRsIFQ&rct=j">Play PAC-MAN</a></button>

          </div>
        </form>
        
      </section>
    
    
    
      <footer>
        <ul class="l_ftr">
          <li><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
          <li><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a></li>
          <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
        </ul>
        <ul class="r_ftr">
          <li><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
          <li><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
          <li><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></li>
        </ul>
      </footer>
</body>
</html>

